.change-password{
    padding: .67rem;
        .input-row {
            label{
                color:@black
            }
            input {
                position: relative;
                border: 1px solid @gray;
                color: @black-middle;
                font-size: @font-xs;
                margin-bottom: .15rem;
                width: 3.05rem;
                height: .35rem;
                padding: .1rem
            }

        }
        .input-row-margin {
            margin-left: -.33rem
        }
        
        .ui-btn-big{
            position: relative;
            width: 3.05rem;
            height: .45rem;
            margin-left: .67rem;
            margin-top: .3rem;
        }
        
}