.app-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @nav-height;
  background-color: @black-dark;
  color: @white;
  z-index: 10;

  .logo{
    display: inline-block;
    width: 1.05rem;
    height: .37rem;
    background: url("../../../assets/images/logo.png") no-repeat;
    background-size: 100% 100%;
    margin: .07rem 0 0 .05rem;
  }

  .menu{
    position: absolute;
    top:0;
    left: 1.2rem;
    height: 100%;
    right: 0;
    display: block;
    text-align: right;
  }

  .cell{
    text-decoration: none;
    color: @black-middle;
    height: 100%;
    position: relative;
    display: inline-block;
    line-height: @nav-height;
    color: @white;
    padding: 0 @con-gap;
    cursor: pointer;

    &:before{
      content: "";
      position: absolute;
      bottom: 1px;
      left: 50%;
      margin-left: 0;
      background: @orange;
      width: 0;
      height: 6px;
      .transition(all 0.3s ease-in-out);
    }

    span{
      display: block;
      text-align: center;
      font-size: @font-xs;

      &:before{
        font-size: @font-xs;
      }
    }

    b{
      position: absolute;
      top: @nav-height/4;
      bottom: @nav-height/4;
      right: 0; 
      width: 1px;
      display: block;
      background: @black-middle;
    }

    &.nav-actived{
      color: @orange;

      &:before{
        content: "";
        width: 100%;
        height: 2px;
        left: 0;
        margin: auto;
      }
    }
  }
}
