@import "../../../css/variables.less";
@import "../../../css/function.less";
.trans-detail-page {
  font-size: @font-xs;
  margin-bottom: 0.6rem;
  section {
    background: #fff;
    padding: 0.1rem;
    margin-bottom: 0.1rem;
  }
  .header {
    line-height: .25rem;
    height: .25rem;
    width: 100%;
    position: relative;
    .header-btn {
      position: absolute;
      left: 0.1rem;
    }
    .header-title {
      display: inherit;
      text-align: center;
    }
  }
}
